spring.jpa.database=default

# PostgreSQL DB - "foo"
spring.datasource.url=jdbc:postgresql://localhost:5432/foo?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=India@2021

#spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect

# PostgreSQL DB - "bar"
bar.datasource.url=jdbc:postgresql://localhost:5432/bar?currentSchema=public
bar.datasource.username=postgres
bar.datasource.password=India@2021
#bar.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect